.col-md-4 {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center !important;
}
.nav-pills .nav-link.active {
  background-color: #c65471;
  transition: all 0.4s ease-in-out;
}
.nav-link {
  color: #5a5a5a;
  border-radius: 10px;
}
.tab-pane {
  transition: all 0.4s ease-in-out;
}
.btn-naranja {
  color: #fff;
  border-radius: 7px;
  width: 150px;
  height: 45px;
  background: #c65471;
}
.btn-naranja:hover {
  border: 1px solid #c65471;
  color: #c65471;
  background: none;
  transition: all 0.2s ease-in-out;
}

.card {
  width: 400px;
  height: 450px;
  border-radius: 10px;
  outline: 1px solid #ffffff41;
  outline-offset: -8px;
  box-shadow: 0px 46px 130 rgba(0, 0, 0, 0.938);
  position: relative;
  overflow: hidden;
}
.card-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.75s;
}

.card:hover .card-image {
  opacity: 1;
  background-color: #0e0d0d;
  transform: scale(1.15);
}
.example-small-box,
.example-large-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  padding: 16px;
  border-radius: 8px;
}

.example-large-box {
  width: 400px;
  height: 450px;
}
@media (max-width: 1200px) {
  .card {
    width: 400px;
    height: 350px;
  }
}
@media (max-width: 1000px) {
  .card {
    width: 200px;
    height: 250px;
  }
}

@media (max-width: 780px) {
  .card {
    width: 400px;
    height: 450px;
  }
}
